.popup-overlay {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .popup-content {
    background-color: #fff;
    padding: 10px;
    border-radius: 8px;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .header
  {
    font-size:xx-large;
    color:rgb(0, 0, 0);
    font-style: normal;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: left;

  }
  .content
  {
    font-size:medium;
    color:black;
  }
  .modal-overlay{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;

  }
   .modal-content{
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 5px px rgba(0, 0, 0, 0.2);

  }

  mat-grid-tile-header {
    background-color: #f5f5f5;
    padding: 1px;
    font:bold
  }

  mat-card{ 
    background-color: #f5f5f5;
    
  }
  button[mat-icon-button]
  {
    background:none;
    border:none;
    cursor:pointer;

  }
  button[mat-icon-button]:hover
  {
    color:red;
  }
  .close
  {  
    height:15px;
    width:15px;
    padding: 15px;
    position: relative;
    margin-left: 561px;
  }
  .close:hover
  {
    background-color:red;
  }

  .spacer
  {
    flex: 1 1 auto;
    display:block;
    
  }
  .example-card
{
  text-align: center;
  flex-direction: row;
  flex:1 1 1;
} 
.align
{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content: center;
  
}
.arrow
{
  height:15px;
  width:15px;
  padding: 30px;
}
.arrow:hover{
  background-color: gray;
}
 

